# 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
# 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
VITE_OCR=AIzaSyDo8Sew3VrKJFR1TRlhl-jd0-m4TKxlrqM
# AIzaSyDo8Sew3VrKJFR1TRlhl-jd0-m4TKxlrqM
# AIzaSyBTZXi8lZ9CAkgETGYBb3G9A7mzylWMmLQ
# AIzaSyDIDsQx7-LDEDETrvObj0IDvDJj5-VPMdo
# AIzaSyAx4PXdKcogPv8NUxs_Zk1frPBpIPK1vcc
# AIzaSyAxtYY-XwspbDUGYF21aqSlFxTnI8EGzbw
# AIzaSyCctzgo4qPy4EJxH6lnuQYOa1CGvZzWuYE
# AIzaSyA8Gc4eafOjnhnj5QYn7I2ZNEumpxtxY-s
# VITE_HUGGINGFACE_API_KEY=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
VITE_COHERE_API_KEY=vbkYehH6hO14lvrkuDozqQtOP5kqZOslqa42GrSc
VITE_GOOGLE_API_KEY=AIzaSyAUbkZEu97uzwbl9IA4DNEMLlPg_gPlNTw